/*
 * Generated by asn1c-0.9.28 (http://lionet.info/asn1c)
 * From ASN.1 module "Codec"
 * 	found in "codec.asn1"
 * 	`asn1c -gen-PER -fno-include-deps -R`
 */

#ifndef	_CodecDelivery_H_
#define	_CodecDelivery_H_


#include <asn_application.h>

/* Including external dependencies */
#include <GeneralizedTime.h>
#include "UserId.h"
#include "GroupId.h"
#include <UTF8String.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* CodecDelivery */
typedef struct CodecDelivery {
	GeneralizedTime_t	 timestamp;
	UserId_t	 userId;
	GroupId_t	 groupId;
	UTF8String_t	 message;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} CodecDelivery_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_CodecDelivery;

#ifdef __cplusplus
}
#endif

#endif	/* _CodecDelivery_H_ */
#include <asn_internal.h>
