/*
 * Generated by asn1c-0.9.28 (http://lionet.info/asn1c)
 * From ASN.1 module "Codec"
 * 	found in "codec.asn1"
 * 	`asn1c -gen-PER -fno-include-deps -R`
 */

#ifndef	_CodecMsg_H_
#define	_CodecMsg_H_


#include <asn_application.h>

/* Including external dependencies */
#include <asn_SEQUENCE_OF.h>
#include <constr_SEQUENCE_OF.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct CodecMsgElement;

/* CodecMsg */
typedef struct CodecMsg {
	struct msgElement {
		A_SEQUENCE_OF(struct CodecMsgElement) list;
		
		/* Context for parsing across buffer boundaries */
		asn_struct_ctx_t _asn_ctx;
	} msgElement;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} CodecMsg_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_CodecMsg;

#ifdef __cplusplus
}
#endif

#endif	/* _CodecMsg_H_ */
#include <asn_internal.h>
