/*
 * Generated by asn1c-0.9.28 (http://lionet.info/asn1c)
 * From ASN.1 module "Codec"
 * 	found in "codec.asn1"
 * 	`asn1c -gen-PER -fno-include-deps -R`
 */

#include "CodecDelivery.h"

static asn_TYPE_member_t asn_MBR_CodecDelivery_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct CodecDelivery, timestamp),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_GeneralizedTime,
		0,	/* Defer constraints checking to the member type */
		0,	/* No PER visible constraints */
		0,
		"timestamp"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct CodecDelivery, userId),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_UserId,
		0,	/* Defer constraints checking to the member type */
		0,	/* No PER visible constraints */
		0,
		"userId"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct CodecDelivery, groupId),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_GroupId,
		0,	/* Defer constraints checking to the member type */
		0,	/* No PER visible constraints */
		0,
		"groupId"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct CodecDelivery, message),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_UTF8String,
		0,	/* Defer constraints checking to the member type */
		0,	/* No PER visible constraints */
		0,
		"message"
		},
};
static const ber_tlv_tag_t asn_DEF_CodecDelivery_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_CodecDelivery_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* timestamp */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* userId */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* groupId */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 } /* message */
};
static asn_SEQUENCE_specifics_t asn_SPC_CodecDelivery_specs_1 = {
	sizeof(struct CodecDelivery),
	offsetof(struct CodecDelivery, _asn_ctx),
	asn_MAP_CodecDelivery_tag2el_1,
	4,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	-1,	/* Start extensions */
	-1	/* Stop extensions */
};
asn_TYPE_descriptor_t asn_DEF_CodecDelivery = {
	"CodecDelivery",
	"CodecDelivery",
	SEQUENCE_free,
	SEQUENCE_print,
	SEQUENCE_constraint,
	SEQUENCE_decode_ber,
	SEQUENCE_encode_der,
	SEQUENCE_decode_xer,
	SEQUENCE_encode_xer,
	SEQUENCE_decode_uper,
	SEQUENCE_encode_uper,
	0,	/* Use generic outmost tag fetcher */
	asn_DEF_CodecDelivery_tags_1,
	sizeof(asn_DEF_CodecDelivery_tags_1)
		/sizeof(asn_DEF_CodecDelivery_tags_1[0]), /* 1 */
	asn_DEF_CodecDelivery_tags_1,	/* Same as above */
	sizeof(asn_DEF_CodecDelivery_tags_1)
		/sizeof(asn_DEF_CodecDelivery_tags_1[0]), /* 1 */
	0,	/* No PER visible constraints */
	asn_MBR_CodecDelivery_1,
	4,	/* Elements count */
	&asn_SPC_CodecDelivery_specs_1	/* Additional specs */
};

