/*
 * Generated by asn1c-0.9.28 (http://lionet.info/asn1c)
 * From ASN.1 module "Codec"
 * 	found in "codec.asn1"
 * 	`asn1c -gen-PER -fno-include-deps -R`
 */

#ifndef	_CodecDeliveryResponse_H_
#define	_CodecDeliveryResponse_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>
#include <NativeEnumerated.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum response {
	response_ok	= 0,
	response_seq	= 1,
	response_notAuthorized	= 2,
	response_other	= 3
} e_response;

/* CodecDeliveryResponse */
typedef struct CodecDeliveryResponse {
	long	 msgId;
	long	 response;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} CodecDeliveryResponse_t;

/* Implementation */
/* extern asn_TYPE_descriptor_t asn_DEF_response_3;	// (Use -fall-defs-global to expose) */
extern asn_TYPE_descriptor_t asn_DEF_CodecDeliveryResponse;

#ifdef __cplusplus
}
#endif

#endif	/* _CodecDeliveryResponse_H_ */
#include <asn_internal.h>
