/*
 * Generated by asn1c-0.9.28 (http://lionet.info/asn1c)
 * From ASN.1 module "Codec"
 * 	found in "codec.asn1"
 * 	`asn1c -gen-PER -fno-include-deps -R`
 */

#include "CodecMsgElement.h"

static asn_per_constraints_t asn_PER_type_msg_constr_3 GCC_NOTUSED = {
	{ APC_CONSTRAINED,	 1,  1,  0,  1 }	/* (0..1) */,
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
static asn_TYPE_member_t asn_MBR_msg_3[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct msg, choice.delivery),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_CodecDelivery,
		0,	/* Defer constraints checking to the member type */
		0,	/* No PER visible constraints */
		0,
		"delivery"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct msg, choice.deliveryResponse),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_CodecDeliveryResponse,
		0,	/* Defer constraints checking to the member type */
		0,	/* No PER visible constraints */
		0,
		"deliveryResponse"
		},
};
static const asn_TYPE_tag2member_t asn_MAP_msg_tag2el_3[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* delivery */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 } /* deliveryResponse */
};
static asn_CHOICE_specifics_t asn_SPC_msg_specs_3 = {
	sizeof(struct msg),
	offsetof(struct msg, _asn_ctx),
	offsetof(struct msg, present),
	sizeof(((struct msg *)0)->present),
	asn_MAP_msg_tag2el_3,
	2,	/* Count of tags in the map */
	0,
	-1	/* Extensions start */
};
static /* Use -fall-defs-global to expose */
asn_TYPE_descriptor_t asn_DEF_msg_3 = {
	"msg",
	"msg",
	CHOICE_free,
	CHOICE_print,
	CHOICE_constraint,
	CHOICE_decode_ber,
	CHOICE_encode_der,
	CHOICE_decode_xer,
	CHOICE_encode_xer,
	CHOICE_decode_uper,
	CHOICE_encode_uper,
	CHOICE_outmost_tag,
	0,	/* No effective tags (pointer) */
	0,	/* No effective tags (count) */
	0,	/* No tags (pointer) */
	0,	/* No tags (count) */
	&asn_PER_type_msg_constr_3,
	asn_MBR_msg_3,
	2,	/* Elements count */
	&asn_SPC_msg_specs_3	/* Additional specs */
};

static asn_TYPE_member_t asn_MBR_CodecMsgElement_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct CodecMsgElement, msgId),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_NativeInteger,
		0,	/* Defer constraints checking to the member type */
		0,	/* No PER visible constraints */
		0,
		"msgId"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct CodecMsgElement, msg),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_msg_3,
		0,	/* Defer constraints checking to the member type */
		0,	/* No PER visible constraints */
		0,
		"msg"
		},
};
static const ber_tlv_tag_t asn_DEF_CodecMsgElement_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_CodecMsgElement_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* msgId */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 } /* msg */
};
static asn_SEQUENCE_specifics_t asn_SPC_CodecMsgElement_specs_1 = {
	sizeof(struct CodecMsgElement),
	offsetof(struct CodecMsgElement, _asn_ctx),
	asn_MAP_CodecMsgElement_tag2el_1,
	2,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	-1,	/* Start extensions */
	-1	/* Stop extensions */
};
asn_TYPE_descriptor_t asn_DEF_CodecMsgElement = {
	"CodecMsgElement",
	"CodecMsgElement",
	SEQUENCE_free,
	SEQUENCE_print,
	SEQUENCE_constraint,
	SEQUENCE_decode_ber,
	SEQUENCE_encode_der,
	SEQUENCE_decode_xer,
	SEQUENCE_encode_xer,
	SEQUENCE_decode_uper,
	SEQUENCE_encode_uper,
	0,	/* Use generic outmost tag fetcher */
	asn_DEF_CodecMsgElement_tags_1,
	sizeof(asn_DEF_CodecMsgElement_tags_1)
		/sizeof(asn_DEF_CodecMsgElement_tags_1[0]), /* 1 */
	asn_DEF_CodecMsgElement_tags_1,	/* Same as above */
	sizeof(asn_DEF_CodecMsgElement_tags_1)
		/sizeof(asn_DEF_CodecMsgElement_tags_1[0]), /* 1 */
	0,	/* No PER visible constraints */
	asn_MBR_CodecMsgElement_1,
	2,	/* Elements count */
	&asn_SPC_CodecMsgElement_specs_1	/* Additional specs */
};

