/*
 * Generated by asn1c-0.9.28 (http://lionet.info/asn1c)
 * From ASN.1 module "Codec"
 * 	found in "codec.asn1"
 * 	`asn1c -gen-PER -fno-include-deps -R`
 */

#ifndef	_CodecMsgElement_H_
#define	_CodecMsgElement_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>
#include "CodecDelivery.h"
#include "CodecDeliveryResponse.h"
#include <constr_CHOICE.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum msg_PR {
	msg_PR_NOTHING,	/* No components present */
	msg_PR_delivery,
	msg_PR_deliveryResponse
} msg_PR;

/* CodecMsgElement */
typedef struct CodecMsgElement {
	long	 msgId;
	struct msg {
		msg_PR present;
		union CodecMsgElement__msg_u {
			CodecDelivery_t	 delivery;
			CodecDeliveryResponse_t	 deliveryResponse;
		} choice;
		
		/* Context for parsing across buffer boundaries */
		asn_struct_ctx_t _asn_ctx;
	} msg;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} CodecMsgElement_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_CodecMsgElement;

#ifdef __cplusplus
}
#endif

#endif	/* _CodecMsgElement_H_ */
#include <asn_internal.h>
