/*
 * Generated by asn1c-0.9.28 (http://lionet.info/asn1c)
 * From ASN.1 module "Codec"
 * 	found in "codec.asn1"
 * 	`asn1c -gen-PER -fno-include-deps -R`
 */

#include "CodecMsg.h"

#include "CodecMsgElement.h"
static asn_TYPE_member_t asn_MBR_msgElement_2[] = {
	{ ATF_POINTER, 0, 0,
		(ASN_TAG_CLASS_UNIVERSAL | (16 << 2)),
		0,
		&asn_DEF_CodecMsgElement,
		0,	/* Defer constraints checking to the member type */
		0,	/* No PER visible constraints */
		0,
		""
		},
};
static const ber_tlv_tag_t asn_DEF_msgElement_tags_2[] = {
	(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static asn_SET_OF_specifics_t asn_SPC_msgElement_specs_2 = {
	sizeof(struct msgElement),
	offsetof(struct msgElement, _asn_ctx),
	0,	/* XER encoding is XMLDelimitedItemList */
};
static /* Use -fall-defs-global to expose */
asn_TYPE_descriptor_t asn_DEF_msgElement_2 = {
	"msgElement",
	"msgElement",
	SEQUENCE_OF_free,
	SEQUENCE_OF_print,
	SEQUENCE_OF_constraint,
	SEQUENCE_OF_decode_ber,
	SEQUENCE_OF_encode_der,
	SEQUENCE_OF_decode_xer,
	SEQUENCE_OF_encode_xer,
	SEQUENCE_OF_decode_uper,
	SEQUENCE_OF_encode_uper,
	0,	/* Use generic outmost tag fetcher */
	asn_DEF_msgElement_tags_2,
	sizeof(asn_DEF_msgElement_tags_2)
		/sizeof(asn_DEF_msgElement_tags_2[0]) - 1, /* 1 */
	asn_DEF_msgElement_tags_2,	/* Same as above */
	sizeof(asn_DEF_msgElement_tags_2)
		/sizeof(asn_DEF_msgElement_tags_2[0]), /* 2 */
	0,	/* No PER visible constraints */
	asn_MBR_msgElement_2,
	1,	/* Single element */
	&asn_SPC_msgElement_specs_2	/* Additional specs */
};

static asn_TYPE_member_t asn_MBR_CodecMsg_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct CodecMsg, msgElement),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		0,
		&asn_DEF_msgElement_2,
		0,	/* Defer constraints checking to the member type */
		0,	/* No PER visible constraints */
		0,
		"msgElement"
		},
};
static const ber_tlv_tag_t asn_DEF_CodecMsg_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_CodecMsg_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 } /* msgElement */
};
static asn_SEQUENCE_specifics_t asn_SPC_CodecMsg_specs_1 = {
	sizeof(struct CodecMsg),
	offsetof(struct CodecMsg, _asn_ctx),
	asn_MAP_CodecMsg_tag2el_1,
	1,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	-1,	/* Start extensions */
	-1	/* Stop extensions */
};
asn_TYPE_descriptor_t asn_DEF_CodecMsg = {
	"CodecMsg",
	"CodecMsg",
	SEQUENCE_free,
	SEQUENCE_print,
	SEQUENCE_constraint,
	SEQUENCE_decode_ber,
	SEQUENCE_encode_der,
	SEQUENCE_decode_xer,
	SEQUENCE_encode_xer,
	SEQUENCE_decode_uper,
	SEQUENCE_encode_uper,
	0,	/* Use generic outmost tag fetcher */
	asn_DEF_CodecMsg_tags_1,
	sizeof(asn_DEF_CodecMsg_tags_1)
		/sizeof(asn_DEF_CodecMsg_tags_1[0]), /* 1 */
	asn_DEF_CodecMsg_tags_1,	/* Same as above */
	sizeof(asn_DEF_CodecMsg_tags_1)
		/sizeof(asn_DEF_CodecMsg_tags_1[0]), /* 1 */
	0,	/* No PER visible constraints */
	asn_MBR_CodecMsg_1,
	1,	/* Elements count */
	&asn_SPC_CodecMsg_specs_1	/* Additional specs */
};

